<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 1</title>

    <link rel="stylesheet" href="flex1.css">
    <style>
        .container{
            /* height: 600px;
            width: 1100px; */

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            /* flex-flow: row wrap; */
            /* justify-content: space-evenly; */
            /* align-items:center; */
            /* align-content: center; */
            
        }

        /* .item-five {
            flex-grow: 0;
        
        } */
        /* [class*="item"]{
            flex-grow: 1;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item-one">1</div>
        <div class="item-two">2</div>
        <div class="item-three">3</div>
        <div class="item-four">4</div>
        <!-- <div class="item-five">5</div>
        <div class="item-six">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div> -->
    </div>
    
</body>
</html>